<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
	<title>Урок 7 less</title>
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />
  <link rel="stylesheet/less" type="text/css" href="less/popups.less" />
	<script src="js/less.min.js" type="text/javascript"></script>
</head>
<body>
 <div class="block_1 white" id="home">
      <div class="wrapper">
        <div class="header">
          <a href="#"><img src="img/logo.png" alt="logo"></a>
           <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
           </ul>
        </div>
         <div class="titl center">
        <h1 class="centr ">Hi there! We are the new kids on the blok and we build awesome websites and mobaile apps.</h1>
        </div>
        <div class="button centr center">
        <a href="#" >WORK WITH US!</a>
        </div>
      </div>
    </div>
<div class="block_2 white" id="about">
      <div class="wrapper">
      <h2 class="centr">SERVICES WE PROVIDE</h2>
      <hr/>
      <p class="center centr after_h">We are working with both individuals and businesses from all over the globe
      to create awesome websites and applications</p> 
      <div class="services clearfix">
        <div class="content centr">
          <img src="img/flag.png" alt="branding">
          <h3><a href="#"> BRANDING</a></h3>
          <p class="center">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
        <div class="content centr">
          <img src="img/crayon.png" alt="design">
          <h3><a href="#">DESIGN</a></h3>
          <p class="center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
        </div>
        <div class="content centr">
          <img src="img/geaars.png" alt="devlopment">
          <h3><a href="#">DEVELOPMENT</a></h3>
          <p class="center">At vero eos et accusamus et iusto odio dignissimos qui blanditi.</p>
        </div>
        <div class="content centr">
          <img src="img/rocket.png" alt="rocket">
          <h3><a href="#">ROCKET SCIENCE</a></h3>
          <p class="center">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
        </div>
      </div>
      </div>
</div> 
<div class="block_3" id="work">
        <div class="wrapper">
          <h2 class="centr">MEET OUR BEAUTIFUL TEAM</h2>
         <hr/>
          <p class="center centr after_h">We are a small team of designers and developers, who help brand
          </p>
           <div class="services clearfix">
           <div class="content centr">
            <div class="center"> <img class="circle" src="img/castl.jpeg"></div>
            <h3><a href="#">ANNE HATHAWAY</a></h3>
            <p class="center botom"><span class="ceo">CEO / Marketing Guru</span></p>
            <p class="center">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed diam nonummy nibh.Lorem ipsum dolor</p>
            <div class="center clearfix centr"><div class="mini_circle mini_circle_1"> <a href="#"><img src="img/facebook.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/twiter.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/link.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/mail.png" alt="contact"> </a>
              </div>
            </div>
          </div>
          <div class="content centr"><!-- 2-->
            <div class=" center"><img class="circle" src="img/castl.jpeg" alt="error"></div>
            <h3><a href="#">Kate Upton</a></h3>
            <p class="center botom"><span class="ceo">Creative Director</span></p>
            <p class="center">Duis aute irure dolor in in voluptate velit esse cillum dolore  Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
            <div class="center clearfix centr"><div class="mini_circle mini_circle_2"> <a href="#"><img src="img/facebook.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/link.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/mail.png" alt="contact"> </a>
              </div>
            </div>
          </div>
          <div class="content centr"><!-- 3-->
            <div class="center"><img class="circle" src="img/castl.jpeg" alt="error"></div>
            <h3><a href="#">Olivia Wilde</a></h3>
            <p class="center botom"><span class="ceo">Lead Designer</span></p>
            <p class="center">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
            <div class="center clearfix centr"><div class="mini_circle mini_circle_1"> <a href="#"><img src="img/facebook.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/twiter.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/link.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/mail.png" alt="contact"> </a>
              </div>
            </div>
          </div>
          <div class="content centr"> <!-- 4-->
            <div class="center"><img class="circle" src="img/in_castl.jpeg" alt="enn"></div>
            <h3><a href="#">Ashley Greene</a></h3>
            <p class="center botom"><span class="ceo">SEO / Developer</span></p>
            <p class="center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem Sed ut perspiciatis unde omnis iste natus error sit voluptatem .</p>
            <div class="center clearfix centr"><div class="mini_circle mini_circle_2"> <a href="#"><img src="img/facebook.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/twiter.png" alt="contact"> </a>
              </div>
              <div class="mini_circle"><a href="#"><img src="img/mail.png" alt="contact"> </a>
              </div>
            </div>
          </div>
          </div>
        </div>
</div>
<div class="block_4 " id="blog">
      <div class="wrapper">
      <h2 class="centr">WE GOT SKILLS!</h2>
      <hr/>
      <p class="center centr after_h">WLorem ipsum dolor sit amet, consectetur adipisicing elit, sed d WLorem ipsum dolor sit amet, consectetur adipisicing elit, sed d </p>
        <div class="clearfix">
        <div class="content centr">
           <div class="circle center bg_1"><p>90%</p></div>
           <h3 class="centr"><a href="#">Web Design</a></h3>
         </div>
          <div class="content centr">
           <div class="circle center bg_2"><p>75%</p></div>
           <h3 class="centr"><a href="#">HTML / CSS</a></h3>
         </div>
         <div class="content centr">
           <div class="circle center bg_3"><p>70%</p></div>
           <h3 class="centr"><a href="#">GRAPHIC DESIGN</a></h3>
         </div>
          <div class="content centr">
           <div class="circle center bg_4"><p>85%</p></div>
           <h3 class="centr"><a href="#">UI / UX</a></h3>
         </div>
         </div>
      </div>
</div> 
 <div id="work" class="bg_style_5">
      <div class="wrapper">
        <h2>our portfolio</h2>
        <hr>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
        <div class="tabs">
            <input type="radio" name="odin" checked="checked" id="vkl1"/>
            <label for="vkl1">All</label>
            <input type="radio" name="odin" id="vkl2"/>
            <label for="vkl2">Web</label>
            <input type="radio" name="odin" id="vkl3"/>
            <label for="vkl3">Apps</label>
            <input type="radio" name="odin" id="vkl4"/>
            <label for="vkl4">Icons</label>
          <ul class="vkl1">
              <li>
                <a href="#win1"><img alt="sorry" src="img/pc_1.png"></a>
                <p>Isometric Perspective Mock-Up</p>
              </li>
              <li>
                <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
                <p>Time Zone App UI</p>
              </li>
              <li>
                <a href="#win3"><img alt="sorry" src="img/pc_3.png"></a>
                <p>Viro Media Players UI</p>
              </li>
              <li>
                <a href="#win4"><img alt="sorry" src="img/pc_4.png"></a>
                <p>Blog / Magazine Flat UI Kit</p>
              </li>
            </ul>

          <ul class="vkl2">
            <li>
              <a href="#win4"><img alt="sorry" src="img/pc_4.png"></a>
              <p>Blog / Magazine Flat UI Kit</p>

            </li>
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc_3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win1"><img alt="sorry" src="img/pc_1.png"></a>
              <p>Time Zone App UI</p>
            </li>
          </ul>
          <ul class="vkl3">
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
              <p>Time Zone App UI</p>
            </li>
            <li>
              <a href="#win2"><img alt="sorry" src="img/pc_2.png"></a>
              <p>Time Zone App UI</p>
            </li>
          </ul>
          <ul class="vkl4">
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc_3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
            <li>
              <a href="#win3"><img alt="sorry" src="img/pc_3.png"></a>
              <p>Viro Media Players UI</p>
            </li>
          </ul>
        </div>
        <div class="position"><a href="#">load more projects</a></div>
      </div>
    </div>
    <div class="dm-overlay" id="win1">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc_1.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win2">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc_2.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win3">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc_3.png">
        </div>
      </div>
    </div>
  </div>

  <div class="dm-overlay" id="win4">
    <div class="dm-table">
      <div class="dm-cell">
        <div class="dm-modal cyan">
          <a href="#close" class="close"></a>
          <img alt="sorry" src="img/pc_4.png">
        </div>
      </div>
    </div>
  </div>
<div class="block_6">
     <div class="wrapper">
      <h2 class="centr">WHAT POEPLE SAY ABOUT US!</h2>
      <hr/>
      <p class="center centr after_h">Our clients love us!  </p>
       <div class="top">
        <div class="content_2" >
          <div class="circle_2"></div>
          <div class="text">
            <span class="meseg">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Nullam dapibus blandit orci, viverra gravida dui lobortis eget."</span>
             <h3>Chanel Iman </h3>
             <span class="position">CEO of Pinterest </span>
          </div>
        </div>
        <div class="content_2_2" >
          <div class="circle_2"></div>
          <div class="text">
            <span class="meseg">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Nullam dapibus blandit orci, viverra gravida dui lobortis eget."</span>
             <h3>ADRIANA LIMA  </h3>
             <span class="position">Founder of Instagram </span>
          </div>
        </div>
        <div class="content_2 ">
          <div class="circle_2"></div>
          <div class="text">
            <span class="meseg">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Nullam dapibus blandit orci, viverra gravida dui lobortis eget."</span>
             <h3>ANNE HATHAWAY  </h3>
             <span class="position">Lead Designer at Behance  </span>
          </div>
        </div>
        <div class="content_2_2" >
          <div class="circle_2"></div>
          <div class="text">
            <span class="meseg">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Nullam dapibus blandit orci, viverra gravida dui lobortis eget."</span>
             <h3>EMMA STONE  </h3>
             <span class="position">Co-Founder of Shazam  </span>
          </div>
        </div>
       </div>
     </div>
</div>
<div class="block_7">
  <div class="wrapper">
    <h2 class="centr">GET IN TOUCH</h2>
      <hr/>
      <p class="center centr after_h">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel:(202) 456-1111 </p>
      <form>
        <textarea class="textarea_1" rows="1" placeholder="Your Name*" onfocus="placeholder='';" onblur="placeholder='Your Name*';" ></textarea><textarea class="textarea_1" rows="1" placeholder=" Your Email *" onfocus="placeholder='';" onblur="placeholder=' Your Email *';" ></textarea>
        <textarea class="text_maseg" placeholder="Your Message *" onfocus="placeholder='';" onblur="placeholder='Your Message *';"></textarea>
        <p class="centr"><button >SEND MESSAGE</button></p>
      </form>
  </div>
</div>
<div class="footer">
  <div class="wrapper">
    <ul >
      <li><a href="#"> Facebook</a></li>
      <li><a href="#"> Twitter</a></li>
      <li><a href="#"> Google+</a></li>
      <li><a href="#"> LinkedIn</a></li>
      <li><a href="#"> Behance</a></li>
      <li><a href="#"> Dribbble</a></li>
      <li><a href="#"> GitHub</a></li>
    </ul>
  </div>
</div>
</body>
</html>